; Custom outdoor lighting build

[env:custom]
extends = env:esp32dev
build_flags = ${common.build_flags_esp32}
  ${common.debug_flags}
  -D UWLED_USE_MY_CONFIG
  -D USERMOD_DALLASTEMPERATURE
  -D USERMOD_DALLASTEMPERATURE_CELSIUS
  -D USERMOD_ANIMATED_STAIRCASE
  -D TEMPERATURE_PIN=12
  -D LEDPIN=14
  -D RLYPIN=13
lib_deps =  ${env.lib_deps}
  ${esp32.lib_deps}
  OneWire@~2.3.5
  olikraus/U8g2 @ ^2.28.8
  milesburton/DallasTemperature@^3.9.0
board_build.partitions = ${esp32.default_partitions}
